[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
  api "com.github.tommyettinger:formic:$formicVersion"
  api "com.github.antzGames:gdx-ode4j:master-SNAPSHOT"
}
